<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="main">
 <H1 id="op">I AM SANDY</H1>
 <div id="sub">
   <h5 id="h5"> I'M &nbsp;&nbsp;A&nbsp;&nbsp;CREATIVE&nbsp;&nbsp;WEB&nbsp;&nbsp;DEVELOPER</h5>
   <div id="line">______________________________________</div>
   <h5 align="left" id="third">I STAND ON A SWEET SPOT WHERE DESIGN & CODE INTERSECTS</h5>
 </div>
    </div>
    <div id="navo">
    <div class="nav">
        <nav class="navbar navbar-dark bg-light" >
            <a class="navbar-brand" href="">
              <img src="s.webp" width="30" height="30" alt="Logo Curepted">
              <a href="#1" id="about">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#above" id="about">PROJECT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tem" id="about">TEAM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="#cont" id="about">CONTACT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="about.html" id="about"></a>
            </a>
          </nav>
    </div>
    <section id="1">
    <h1 ID="hello">HELLO & WELCOME</h1>
    <h4 id="explore">-----EXPLORE OUR WORLD-----</h4>

    <div>
        <section >
            <div id="contains">
                <div id="a"><p><h2 id="b1">We Meet Deadlines <h2>
                   <h4> Your deadline is the most important value for us. Our job is to make sure the job is done perfectly before the deadline</h3></p></div>
                    <div id="c"></div>
                    <div id="b"><h2>Quality Control</h2>
                   <h3> We test out everything to make sure that your project is fully functional, cross–browser compatible and meets your specifications.</h3></div>
                
            </div>
            <div id="page2">
              <p id="qw">  <h1 id="font">We make our <b id="col">work look good</b> & have </h1><h1 id="font">experience in the creation of brand </h1><h1 id="font">identities for <b id="col">print & web</b>, with a </h1> <h1 id="font">difference.</h1></p>
           </div>
        
        </section>

</div><br><br><br>
<section id="above">
<h2 ALIGN="CENTER" id="center"><b>ABOUT SANDY WORK</b></h2>
<H4 ALIGN="CENTER" ID="cent">-----OUR GOAL IS BUILD PRODUCT AND SERVICE-----</H4>

    <div id="lorry">
        <div id="w"><img src="computer.png" alt="" id="img"> <h4>WEB DESIGN</h4><p>Our approach to website design is to create a website that strengthens your company’s brand while ensuring ease of use and simplicity for your audience</p></div>
        <div id="x"><img src="web.png" alt="" id="img"> <H4>WEB DEVELOPMENT</H4><P>The web development process involves taking the graphical elements defined in the design process and coding them into a custom theme.</P></div>
        <div id="y"><img src="search.jpg" alt="" id="img"><H4>SEO OPTIMIZATION</H4><P>Go farther than you thought you could. With us you can go farther then ever before. Be in top results of searches</P></div>
        <div id="z"><img src="twitter.png" alt="" id="img"><H4>SOCIAL MERDIA</H4><P>It's important to keep your brand consistent and recognizable across all platforms</P></div>
    </div>
</section>
<div id="pg2">
<div id="p">INTRODUCTION VEDIO</div>
<div id="q"><h4>SKILL WE GOT</h4>
    <div class="h">
        <P>WEB DESIGN</p>
        <div class="progress" id="pro">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
          </div><br><p>WEB DEVELOPMENT</p>
          <div class="progress" id="pro">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
          </div><br><p>MOBILE DEVELOPMENT</p>
          <div class="progress" id="pro">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div><br><P>SOCIAL MEDIA</P>
          <div class="progress" id="pro">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
          </div>
    </div>
</div>
</div>
<section id="tem">
<h1 align="center" id="blue">MEET MY TEAM</h1>
<h5 ALIGN="CENTER" id="black">---THIS IS THE TEAM THAT IS WORKING WITH ME----</h5>
<div id="team"></div>
</section>
<div id="page3">
    <h1 id="qw">INFORMATION ON THE <b id="col">INTERNET MUST</b> BE AS FREE <b id="col">AS IN </b>THE NEWSPAPER</h1>
 </div>
 <section id="cont">
    <h1 ALIGN="CENTER" ID="cc">CONTACT</h1>
    <div id="ls">
        <form>
            <input type="text" id="firstName" placeholder="First Name" ><br><br>
            <input type="text" id="lastName" placeholder="Last Name" required><br><br>
            <input type="email" id="email" placeholder="Email" required><br><br>
            <input type="text" id="mobile" placeholder="Mobile" required><br><br>
            <b>YOUR IDEAS</b><br>
            <textarea required></textarea><br><br>
            <input type="submit" value="Send" id="button">
        </form>

    </div>
 </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
<style>
    #main{
        height:1000px;
        width: 1500px;
        background-image: url("main.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        padding-top: 200PX;
        padding-left: 50px;
        
    }
    #op{
        margin-left:600px;
    }
    #sub{
        height: 100px;
        color: white;
    }
    #line{
        margin-top: -30px;
        padding-left:580px;
    }
    #third{
        margin-left:450px;
    }
    #h5{
        margin-left:550px;
    }
    .nav{
        height: 100px;
        width: 1500px;
        background-color:skyblue;
        padding-top: 10px ;
        padding-bottom: 10px;
        border-radius: 3px;
        box-shadow: 2px 2px 2px 2px gray;
        padding-left: 20px;
       
    }
    #navo{
        height: 1000px;
        width: 1000px;
    }
    #about{

        text-decoration: none;
        color:black;
    }
    #hello{
        margin-top:50px;
        margin-left:600px;
    }
    #cent{
        margin-left: 450px;
    }
    #explore{
        margin-left:600px;
    }
    #contains{
        border:2px green groove;
        height: 700px;
        width:1500px;
        display:flex;
    
    }
    #a{
       
        height: 400px;
        width:400px;
        margin-top: 200px;
        margin-left:75px;
        padding: 20px 20px 20px 20px;
    }
    #b{
      
        height: 400px;
        width:400px;
        margin-top: 200px;
        margin-left:75px;
        padding: 20px 20px 20px 20px;
}
#c{
      
        height: 400px;
        width:400px;
        margin-top: 20px;
        margin-left:75px;
        background-image: url("blue.jpg");
        background-size: cover;
        padding-bottom: 550px;
        background-repeat: no-repeat;
        
    }
    #center{
        margin-left: 450px;
        color: rgb(101, 101, 205);
    }
    #lorry{
        border:2px green groove;
        height: 600px;
        width:1500px;
        display:flex;
    
    }
    #w{
        
        height: 450px;
        width: 300px;
        margin-left: 55px;
        padding-left: 20px;
        padding-top: 100px;
    }
    #x{
        
        height: 450px;
        width: 300px;
        margin-left: 55px;
        padding-left: 20px;
        padding-top: 100px;
    }    #y{
        
        height: 450px;
        width: 300px;
        margin-left: 55px;
        padding-left: 20px;
        padding-top: 100px;
    }    #z{
        
        height: 450px;
        width: 300px;
        margin-left: 55px;
        padding-left: 20px;
        padding-top: 100px;
    }
    #img{
        border-radius: 100px;
    }
    #page2{
        height: 1000px;
        width: 1500px;
        border: 2px black groove;
        background-image: url(programmer.jpg);
        background-size: cover;
        padding-left: 250px;
        margin-top: 50px;

    }
    #page3{
        height: 1000px;
        width: 1500px;
        border: 2px black groove;
        background-image: url(prg2.jpg);
        background-size: cover;
        padding-left: 250px;
        margin-top: 50px;
        margin-left: 50px;

    }
    #col{
        color:rgb(173, 173, 7);
        font-size:xx-large;
    }
    #qw{
        padding-left: 350px;
        padding-top: 200px;
    }
    #font{
        font-size:xx-large;
        color: white;
    }
    #pg2{
        border:2px green groove;
        height: 700px;
        width:1500px;
        display:flex;
        margin-top: 50px;
    
    }
    #p{
        border:2px green groove;
        padding-left: 5px;
       height: 400px;
       width:550px;
       margin-top: 100px;
       margin-left:100px;
       padding-top: 10px;
   }
   #q{
        border:2px green groove;
        padding-top: 10px;
        padding-left: 5px;
       height: 400px;
       width:550px;
       margin-top: 100px;
       margin-left:100px;
   }
   #team{
    border:2px green groove;
    height:1500px;
    width: 1500px;
    margin-top: 50px;
    background-image: url(team.jpg);
    background-size:cover ;
   }
   #blue{
    padding-left: 300px;
    color:rgb(100, 100, 242);
   }
   #black{
    padding-left: 300px;
   }
   #pro{
      
      margin-left: 20px;
    }.h{
        height: 200px;
        width: 500px;
        margin-left: 20px;
        margin-top: 30px;
    }
    #ls{
        border:2px green groove;
        height: 500px;
        width: 1500px;
        margin-top: 50px;
        margin-left: 20px;
        padding: 50px 50px 50px 50px;
        border-radius: 20px;
    }
    #cc{
        margin-top: 20px;
        padding-left: 300px;
    }
</style>